<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/liidth=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body{
    background-color: rgb(126, 136, 155) ;
    display: grid;
    place-items: center;
    height: 0%;
   }


      form{
        background-color: aqua;
        width: 90%;
      }
      button{
        background-color: rgb(238, 221, 221);
        height: 30px;
        width: 60vh;
        border-radius: 10%;


      }
      input{
        width: 50vh;

      }
     i{
      width: 50vh;  

     }
    button{
    
     
    </style>
</head>
<body>
  <form action=""></form>
    <h>Password Generator</h>
    <br>
    <button 1>P4$5WOrD</button><br>

    character length 
    <input type="range"/> 
<br>
<i class="fa fa-square" aria-hidden="true"><small>  Include uppercase letters</small></i> 
<br>
 <i class="fa fa-square" aria-hidden="true" dwddwdwwdwd><small>  Include lowercase letters</small></i> 
 <br>   
  <i class="fa fa-square" aria-hidden="true" dwddwdwwdwd> <small> Include Numbers</small></i> 
 <br>
  <i class="fa fa-square" aria-hidden="true" dwddwdwwdwd><small>  Include Symbols</small></i>  
<br>
<button>Strength</button>
<br>
<button>Generate<i class="fa fa-arrow-right" aria-hidden="true"></i></button>





   


    
</body>
</html>