<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* width: 10px; */
            background-color: black;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display {
            display: flex;
            justify-content: space-around;
            width: 500px;
            /* margin-bottom: 50px; */
        }
        .display div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .score {
            width: 80px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 30px;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:  15px;
            border-radius: 15px;
        }
        .buttons button {
            width: 100px;
            height: 60px;
            background-color: rgb(226, 36, 226);
            color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
            border-radius: 20px;

         
        }
        .buttons button.enter {
            grid-column: span 2;
            width: 200px;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="display">
            <div>
                <div class="score">0</div>
                <span><b>Computer</b></span>
            </div>
            <div>
                <div class="score">0</div>
                <span><b>User</b></span>
            </div>
        </div>

        <div class="buttons">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="enter">Enter</button>
        </div>
    </div>

</body>
<script src="game.js"></script>
</html>