<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .main{
            height: 400px;
            width: 400px;
            background-color: black;
            color: white;
            gap: 20px;
        
        }
        .main #start{
            background-color: black;
            border-radius: 60px;
            width: 20%;
        }
        h5{
            margin: 6px;
            padding: 2px;
            text-align: justify;
            font-size: Irem;

        }
        ,five{
            display: flex;
            justify-content: space-between;
            background-color: black;
            /* border-radius: 50%; */

        }
        #one{
             border-radius: 50px;
             background-color: gray;

        }
        #two{
            border-radius: 50px;
            height: 20px;
            background-color: gray;
    
        }
      #three{
        border-radius: 50px;
        background-color: gray;
      }
      #four{
        border-radius: 50px;
         background-color: gray;
      }
      #five{
        border-radius: 50px;
         background-color: gray;
      }
           

       
      button{
        background-color: rgb(250, 224, 215);
        border: none;
        align-items: center;
        width: 300px;

      }


    </style>
</head>
<body style="background-color: red;"><i class="fa fa-star" aria-hidden="true"></i>
    <h1>How did we Do? </h1>
    <h5>please let us know how we did with your
      <br>request.All feedback is appreciated to help us 
      <br>improve our offering!
    </h5>

    <div class="five">
        <btn  id="one">1</btn>
        <btn id="two">2</btn>
        <btn id="three">3</btn>
        <btn id="four">4</btn>
        <btn id="five">5</btn>
        

    </div>   
     <button>Summit</button>



       
    </body>
    </html></h1>


    
</body>
</html>